<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ecommerce.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ecommerce.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.1.0.56" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\CategoryTilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>